# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: rental
services:
  mariadb:
    image: mariadb:11.5.2
    volumes:
      - ./config/mariadb:/etc/mariadb/conf.d
    # volumes:
    #   - ~/volumes/jhipster/rental/mariadb/:/var/lib/mariadb/
    environment:
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
      - MARIADB_DATABASE=rental
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:3306:3306
    command: mariadbd --lower_case_table_names=1 --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
    healthcheck:
      test: ['CMD', '/usr/local/bin/healthcheck.sh', '--connect', '--innodb_initialized']
      interval: 5s
      timeout: 5s
      retries: 10
